<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Maker</title>
    <style>
        

h1 {
    text-align: center;
    color: #007bff;
    margin-top: 30px;
}

form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 18px;
    color: #333333;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}


    </style>
</head>
<body>
    <form action = "{% url 'index' %}" method ='POST'>
        {% csrf_token %}
        <div class="container">
            <h1>Create Your Certificate </h1>
        </div>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" required>
        </div>

        <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" name="date" >
        </div>

        <div class="form-group">
            <label for="sign">Signature:</label>
            <input type="text"  name="sign" placeholder="Name of the Signer">
        </div>

        <div class="form-group">
            <label for="details">Details:</label>
            <textarea name="details" rows="4" placeholder="Enter the skills that You want certificate for:"></textarea>
        </div>

        <input type="submit" value="Create pdf">
    </form>
    
</body>
</html>